<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>I LOVE YOU BABE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <style>
        video {
          max-width: 100%;
          height: auto;
        }
        </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">D &amp; J</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio">PICTURES</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/41831287_705993569755357_6459620483787653120_n.jpg?_nc_cat=111&_nc_sid=7aed08&_nc_ohc=fq-WbR0pYfEAX9tUNYD&_nc_ht=scontent.fmnl2-1.fna&oh=66c7a3c663d47568f9637aeba576f89a&oe=5E9DAA7D');">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span>IN THIS TIME OF CRISIS</span></div>
                <div class="intro-heading text-uppercase"><span>I JUST WANT TO SAY I LOVE YOU</span></div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" role="button" href="#portfolio">CLICK TO SEE OUR RELATIONSHIP</a></div>
        </div>
    </header>
    <section id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">ADVENTURES OF DANE & JEZZA</h2>
                    <h3 class="section-subheading text-muted">Our time together.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/53747476_806307896390590_7649794859682758656_n.jpg?_nc_cat=103&_nc_sid=110474&_nc_ohc=w5tepEb18GgAX_DzSrP&_nc_ht=scontent.fmnl2-1.fna&oh=4a1dca2d61a46bc8f2963d9aa242ed2d&oe=5E9C4C2C"></a>
                    <div class="portfolio-caption">
                        <h4>Mt. Daraitan</h4>
                        <p class="text-muted">March 10, 2019</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.15752-9/p1080x2048/61210344_2379287768758757_6543980238550859776_n.jpg?_nc_cat=100&_nc_sid=b96e70&_nc_ohc=TUOL-0-ZZOwAX-G4bjD&_nc_ht=scontent.fmnl2-1.fna&_nc_tp=6&oh=9e65c9919942128220dfaf3c6bb5ecb4&oe=5E9DBB92"></a>
                    <div class="portfolio-caption">
                        <h4>Batangas</h4>
                        <p class="text-muted">May 26, 2019</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/82944138_1042730152748362_5638863606595452928_o.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=-yuhjEq55TUAX8wcTwC&_nc_ht=scontent.fmnl2-1.fna&oh=ba6e04238c0321eb61ed5da852de2790&oe=5E9BB51C"></a>
                    <div class="portfolio-caption">
                        <h4>Pampanga</h4>
                        <p class="text-muted">January 26, 2020</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/84189649_1047989702222407_7636372395393024000_o.jpg?_nc_cat=107&_nc_sid=110474&_nc_ohc=yMg_ViBUh_gAX9SOfbe&_nc_ht=scontent.fmnl2-1.fna&oh=bf5f94d0855a4754b973655626e2eb95&oe=5E9D5032"></a>
                    <div class="portfolio-caption">
                        <h4>Antipolo</h4>
                        <p class="text-muted">February 2, 2020</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/87294793_1064099950611382_184670309394153472_o.jpg?_nc_cat=110&_nc_sid=0be424&_nc_ohc=f51fcm-LGRIAX99r0qS&_nc_ht=scontent.fmnl2-1.fna&oh=1887ff9a135d5e2c95196ef2ba774eb3&oe=5E9CB2F0"></a>
                    <div class="portfolio-caption">
                        <h4>Baguio</h4>
                        <p class="text-muted">February 24, 2020</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/87365780_1064101153944595_3285774788894654464_o.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=sXv9rOTGt7wAX-QuA7R&_nc_ht=scontent.fmnl2-1.fna&oh=271b9fd819c0190970e80b186772e68f&oe=5E9DFC83"></a>
                    <div class="portfolio-caption">
                        <h4>Strawberry Farm</h4>
                        <p class="text-muted">February 24, 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
            </div>
        </div>
    </section>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Mt. Daraitan</h2>
                                    <p class="item-intro text-muted">First Mountain Climbing</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/53747476_806307896390590_7649794859682758656_n.jpg?_nc_cat=103&_nc_sid=110474&_nc_ohc=w5tepEb18GgAX_DzSrP&_nc_ht=scontent.fmnl2-1.fna&oh=4a1dca2d61a46bc8f2963d9aa242ed2d&oe=5E9C4C2C">
                                    <p>I can feel my tiredness halfway through our destination, but when I look at you my exhaustion suddenly vanish.</p>
                                    
                                        
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Batangas</h2>
                                    <p class="item-intro text-muted">First Beach Date.</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/60912443_852284828459563_5826531047247970304_n.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=Em7UU2zbGLYAX_w8L7e&_nc_ht=scontent.fmnl2-1.fna&oh=06e49d607ad2e7b1c513c547ae13df31&oe=5E9D6236">
                                    <p>Been through Laiya once but experiencing with you in it sparkles the whole vibe.</p>
                                   
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Pampanga</h2>
                                    <p class="item-intro text-muted">Exploring Mount Arayat</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/82944138_1042730152748362_5638863606595452928_o.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=-yuhjEq55TUAX8wcTwC&_nc_ht=scontent.fmnl2-1.fna&oh=ba6e04238c0321eb61ed5da852de2790&oe=5E9BB51C">
                                    <p>Up to this day, we went to Pampanga three (3) times. Hopefully it will continue to add up if you miss this webpage.</p>
                                   
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Antipolo</h2>
                                    <p class="item-intro text-muted">Antipolo Church</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/84189649_1047989702222407_7636372395393024000_o.jpg?_nc_cat=107&_nc_sid=110474&_nc_ohc=yMg_ViBUh_gAX9SOfbe&_nc_ht=scontent.fmnl2-1.fna&oh=bf5f94d0855a4754b973655626e2eb95&oe=5E9D5032">
                                    <p>This one's memorable because this is where we pick up our baby Brandy!</p>
            
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Baguio</h2>
                                    <p class="item-intro text-muted">The dream became a reality.</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/87294793_1064099950611382_184670309394153472_o.jpg?_nc_cat=110&_nc_sid=0be424&_nc_ohc=f51fcm-LGRIAX99r0qS&_nc_ht=scontent.fmnl2-1.fna&oh=1887ff9a135d5e2c95196ef2ba774eb3&oe=5E9CB2F0">
                                    <p>Before, you'd always tag me if it's a Baguio-related post. I'm so happy that my first time experiencing Baguio is with you in it.</p>
                        
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Strawberry Farm</h2>
                                    <p class="item-intro text-muted">Everything is so sweet.</p><img class="img-fluid d-block mx-auto" src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/87365780_1064101153944595_3285774788894654464_o.jpg?_nc_cat=111&_nc_sid=0be424&_nc_ohc=sXv9rOTGt7wAX-QuA7R&_nc_ht=scontent.fmnl2-1.fna&oh=271b9fd819c0190970e80b186772e68f&oe=5E9DFC83">
                                    
                                   
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>